[config]
targetAppname=Pricecompare
font="Calibri"
fontsize=10
serverURL="https://github.com/jvr-ks/"
serverURLExtension="/raw/main/"
serverUpdaterURL="https://github.com/jvr-ks/"
serverUpdaterURLExtension="/raw/main/"
preferedPath=C:\___jvr_work\___workspaces\____scala\pricecompare


[external]
;filemanager="C:\Windows\explorer.exe"
